
T1BA4 000:568 SEGGER J-Link V5.02f Log File (0002ms, 0297ms total)
T1BA4 000:568 DLL Compiled: Oct  2 2015 20:51:34 (0002ms, 0297ms total)
T1BA4 000:568 Logging started @ 2016-01-07 19:37 (0002ms, 0297ms total)
T1BA4 000:570 JLINK_SetWarnOutHandler(...) (0000ms, 0297ms total)
T1BA4 000:570 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0295ms, 0592ms total)
T1BA4 000:869 JLINK_SetErrorOutHandler(...) (0000ms, 0593ms total)
T1BA4 000:869 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\stm32_bootloader\prj\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0594ms total)
T1BA4 001:044 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0018ms, 0613ms total)
T1BA4 001:063 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0614ms total)
T1BA4 001:064 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0614ms total)
T1BA4 001:064 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0614ms total)
T1BA4 001:064 JLINK_GetFirmwareString(...) (0000ms, 0614ms total)
T1BA4 001:148 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0614ms total)
T1BA4 001:148 JLINK_GetCompileDateTime() (0000ms, 0614ms total)
T1BA4 001:167 JLINK_GetFirmwareString(...) (0000ms, 0614ms total)
T1BA4 001:190 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0614ms total)
T1BA4 001:261 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0617ms total)
T1BA4 001:263 JLINK_SetSpeed(50000) (0000ms, 0617ms total)
T1BA4 001:264 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0247ms, 0865ms total)
T1BA4 001:511 JLINK_GetDLLVersion()  returns 50206 (0001ms, 0866ms total)
T1BA4 001:512 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0866ms total)
T1BA4 001:513 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0867ms total)
T1BA4 001:527 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0867ms total)
T1BA4 001:528 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0868ms total)
T1BA4 001:528 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0868ms total)
T1BA4 001:528 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0868ms total)
T1BA4 001:528 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0868ms total)
T1BA4 001:528 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0869ms total)
T1BA4 001:529 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0869ms total)
T1BA4 001:529 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0869ms total)
T1BA4 001:529 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0869ms total)
T1BA4 001:529 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0871ms total)
T1BA4 001:531 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0871ms total)
T1BA4 001:531 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0892ms total)
T1BA4 001:552 JLINK_Halt()  returns 0x00 (0000ms, 0892ms total)
T1BA4 001:552 JLINK_IsHalted()  returns TRUE (0000ms, 0892ms total)
T1BA4 001:552 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0893ms total)
T1BA4 001:553 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0894ms total)
T1BA4 001:554 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0896ms total)
T1BA4 001:598 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0897ms total)
T1BA4 001:639 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0897ms total)
T1BA4 001:639 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0897ms total)
T1BA4 001:639 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0897ms total)
T1BA4 001:685 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0897ms total)
T1BA4 001:706 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0899ms total)
T1BA4 001:708 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0900ms total)
T1BA4 001:709 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0902ms total)
T1BA4 001:711 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0904ms total)
T1BA4 001:713 JLINK_Halt()  returns 0x00 (0000ms, 0904ms total)
T1BA4 001:713 JLINK_IsHalted()  returns TRUE (0000ms, 0904ms total)
T1BA4 001:722 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0908ms total)
T1BA4 001:727 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0908ms total)
T1BA4 001:727 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0908ms total)
T1BA4 001:727 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0908ms total)
T1BA4 001:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0909ms total)
T1BA4 001:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1BA4 001:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1BA4 001:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1BA4 001:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1BA4 001:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1BA4 001:729 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T1BA4 001:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0911ms total)
T1BA4 001:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1BA4 001:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1BA4 001:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T1BA4 001:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0912ms total)
T1BA4 001:731 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0912ms total)
T1BA4 001:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T1BA4 001:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T1BA4 001:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0913ms total)
T1BA4 001:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1BA4 001:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0914ms total)
T1BA4 001:733 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0922ms total)
T1BA4 001:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0926ms total)
T1BA4 001:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0923ms total)
T1BA4 001:746 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0923ms total)
T1BA4 001:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T1BA4 001:747 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0923ms total)
T1BA4 001:748 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0924ms total)
T1BA4 001:748 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0924ms total)
T1BA4 001:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1BA4 001:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0925ms total)
T1BA4 001:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1BA4 001:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1BA4 001:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1BA4 001:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0926ms total)
T1BA4 001:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0926ms total)
T1BA4 001:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0927ms total)
T1BA4 001:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1BA4 001:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1BA4 001:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T1BA4 001:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T1BA4 001:752 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0928ms total)
T1BA4 001:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T1BA4 001:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0929ms total)
T1BA4 001:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T1BA4 001:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1BA4 001:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0930ms total)
T1BA4 001:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0933ms total)
T1BA4 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1BA4 002:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0937ms total)
T1BA4 002:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T1BA4 002:189 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0933ms total)
T1BA4 002:189 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0934ms total)
T1BA4 002:242 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0935ms total)
T1BA4 002:243 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0935ms total)
T1BA4 002:243 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0935ms total)
T1BA4 002:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1BA4 002:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1BA4 002:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0936ms total)
T1BA4 002:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1BA4 002:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1BA4 002:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1BA4 002:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0936ms total)
T1BA4 002:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0937ms total)
T1BA4 002:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1BA4 002:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1BA4 002:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T1BA4 002:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T1BA4 002:245 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0937ms total)
T1BA4 002:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T1BA4 002:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T1BA4 002:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T1BA4 002:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1BA4 002:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0938ms total)
T1BA4 002:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0942ms total)
T1BA4 002:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0946ms total)
T1BA4 002:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T1BA4 002:254 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0942ms total)
T1BA4 002:254 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0943ms total)
T1BA4 002:275 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0947ms total)
T1BA4 002:279 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0947ms total)
T1BA4 002:279 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0947ms total)
T1BA4 002:279 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0948ms total)
T1BA4 002:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1BA4 002:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1BA4 002:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1BA4 002:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1BA4 002:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1BA4 002:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1BA4 002:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0949ms total)
T1BA4 002:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1BA4 002:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1BA4 002:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1BA4 002:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0950ms total)
T1BA4 002:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T1BA4 002:282 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0950ms total)
T1BA4 002:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T1BA4 002:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T1BA4 002:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0951ms total)
T1BA4 002:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1BA4 002:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0952ms total)
T1BA4 002:284 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0956ms total)
T1BA4 002:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0961ms total)
T1BA4 002:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T1BA4 002:293 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0956ms total)
T1BA4 002:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T1BA4 002:295 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 0C 00 20 CD 01 00 08 D5 01 00 08 D7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0964ms total)
T1BA4 002:302 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0964ms total)
T1BA4 002:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0964ms total)
T1BA4 002:302 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0965ms total)
T1BA4 002:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1BA4 002:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1BA4 002:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1BA4 002:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1BA4 002:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0966ms total)
T1BA4 002:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1BA4 002:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0966ms total)
T1BA4 002:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1BA4 002:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1BA4 002:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1BA4 002:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T1BA4 002:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T1BA4 002:305 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0967ms total)
T1BA4 002:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T1BA4 002:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T1BA4 002:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0968ms total)
T1BA4 002:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1BA4 002:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0968ms total)
T1BA4 002:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0971ms total)
T1BA4 002:309 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T1BA4 002:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0975ms total)
T1BA4 002:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0971ms total)
T1BA4 002:901 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0971ms total)
T1BA4 002:901 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0972ms total)
T1BA4 002:904 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 49 09 1F 09 68 41 F0 F0 01 16 4A 12 1F 11 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0979ms total)
T1BA4 002:911 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0979ms total)
T1BA4 002:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0979ms total)
T1BA4 002:911 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0980ms total)
T1BA4 002:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1BA4 002:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1BA4 002:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1BA4 002:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0981ms total)
T1BA4 002:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1BA4 002:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1BA4 002:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0981ms total)
T1BA4 002:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0982ms total)
T1BA4 002:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1BA4 002:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1BA4 002:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T1BA4 002:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0983ms total)
T1BA4 002:915 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0983ms total)
T1BA4 002:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T1BA4 002:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T1BA4 002:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T1BA4 002:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1BA4 002:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0984ms total)
T1BA4 002:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0987ms total)
T1BA4 002:920 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T1BA4 003:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0991ms total)
T1BA4 003:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0987ms total)
T1BA4 003:306 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0987ms total)
T1BA4 003:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0988ms total)
T1BA4 003:308 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B5 F8 08 28 FB D1 01 21 FC 20 FF F7 AB FF 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0995ms total)
T1BA4 003:315 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0996ms total)
T1BA4 003:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0996ms total)
T1BA4 003:316 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0996ms total)
T1BA4 003:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1BA4 003:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1BA4 003:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1BA4 003:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1BA4 003:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1BA4 003:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1BA4 003:317 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0997ms total)
T1BA4 003:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1BA4 003:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0998ms total)
T1BA4 003:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1BA4 003:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T1BA4 003:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T1BA4 003:318 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0998ms total)
T1BA4 003:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T1BA4 003:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0999ms total)
T1BA4 003:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T1BA4 003:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1BA4 003:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0999ms total)
T1BA4 003:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1002ms total)
T1BA4 003:322 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1BA4 003:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1006ms total)
T1BA4 003:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1002ms total)
T1BA4 003:736 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1002ms total)
T1BA4 003:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1002ms total)
T1BA4 003:738 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 00 FF F7 AF FD 4F F4 00 70 AD F8 18 00 18 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1009ms total)
T1BA4 003:745 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1009ms total)
T1BA4 003:745 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1009ms total)
T1BA4 003:746 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1010ms total)
T1BA4 003:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1BA4 003:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1BA4 003:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1BA4 003:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1BA4 003:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1011ms total)
T1BA4 003:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1BA4 003:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1011ms total)
T1BA4 003:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1BA4 003:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1BA4 003:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1BA4 003:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1012ms total)
T1BA4 003:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T1BA4 003:748 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1012ms total)
T1BA4 003:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T1BA4 003:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T1BA4 003:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1013ms total)
T1BA4 003:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1BA4 003:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1013ms total)
T1BA4 003:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1016ms total)
T1BA4 003:752 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T1BA4 004:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1020ms total)
T1BA4 004:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1016ms total)
T1BA4 004:239 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1017ms total)
T1BA4 004:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1017ms total)
T1BA4 004:241 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 89 04 43 AC 82 01 A8 FF F7 28 FC 1F 48 87 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1024ms total)
T1BA4 004:248 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1025ms total)
T1BA4 004:249 JLINK_WriteReg(R1, 0x00000224)  returns 0x00 (0000ms, 1025ms total)
T1BA4 004:249 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1025ms total)
T1BA4 004:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1BA4 004:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1026ms total)
T1BA4 004:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1BA4 004:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1BA4 004:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1BA4 004:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1027ms total)
T1BA4 004:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1028ms total)
T1BA4 004:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1BA4 004:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1BA4 004:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1BA4 004:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1029ms total)
T1BA4 004:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
T1BA4 004:253 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1029ms total)
T1BA4 004:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1030ms total)
T1BA4 004:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T1BA4 004:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T1BA4 004:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1BA4 004:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1031ms total)
T1BA4 004:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1034ms total)
T1BA4 004:258 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T1BA4 004:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1038ms total)
T1BA4 004:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1034ms total)
T1BA4 004:522 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1034ms total)
T1BA4 004:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1034ms total)
T1BA4 004:523 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1035ms total)
T1BA4 004:523 JLINK_WriteReg(R1, 0x00000224)  returns 0x00 (0000ms, 1035ms total)
T1BA4 004:523 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1035ms total)
T1BA4 004:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1BA4 004:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1BA4 004:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1BA4 004:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1036ms total)
T1BA4 004:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1BA4 004:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1BA4 004:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1036ms total)
T1BA4 004:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1BA4 004:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1BA4 004:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1037ms total)
T1BA4 004:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T1BA4 004:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1037ms total)
T1BA4 004:525 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1037ms total)
T1BA4 004:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T1BA4 004:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T1BA4 004:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1038ms total)
T1BA4 004:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1BA4 004:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1038ms total)
T1BA4 004:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1041ms total)
T1BA4 004:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1046ms total)
T1BA4 004:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1041ms total)
T1BA4 004:534 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1041ms total)
T1BA4 004:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T1BA4 004:596 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1042ms total)
T1BA4 004:597 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1042ms total)
T1BA4 004:597 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1063ms total)
T1BA4 004:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1069ms total)
T1BA4 004:691 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0016ms, 1085ms total)
T1BA4 004:691  (0016ms, 1085ms total)
T1BA4 004:691 Closed (0016ms, 1085ms total)
