
T2D60 000:416 SEGGER J-Link V5.02f Log File (0003ms, 0297ms total)
T2D60 000:416 DLL Compiled: Oct  2 2015 20:51:34 (0003ms, 0297ms total)
T2D60 000:416 Logging started @ 2016-01-15 21:01 (0003ms, 0297ms total)
T2D60 000:419 JLINK_SetWarnOutHandler(...) (0000ms, 0297ms total)
T2D60 000:419 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0292ms, 0589ms total)
T2D60 000:712 JLINK_SetErrorOutHandler(...) (0000ms, 0589ms total)
T2D60 000:712 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\stm32_bootloader\prj\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0591ms total)
T2D60 000:823 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0091ms, 0682ms total)
T2D60 000:914 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0683ms total)
T2D60 000:915 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0683ms total)
T2D60 000:915 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0683ms total)
T2D60 000:915 JLINK_GetFirmwareString(...) (0001ms, 0684ms total)
T2D60 001:054 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0684ms total)
T2D60 001:055 JLINK_GetCompileDateTime() (0000ms, 0685ms total)
T2D60 001:087 JLINK_GetFirmwareString(...) (0000ms, 0685ms total)
T2D60 001:108 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0685ms total)
T2D60 001:204 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0688ms total)
T2D60 001:207 JLINK_SetSpeed(50000) (0001ms, 0689ms total)
T2D60 001:208 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0384ms, 1073ms total)
T2D60 001:592 JLINK_GetDLLVersion()  returns 50206 (0001ms, 1074ms total)
T2D60 001:593 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 1075ms total)
T2D60 001:594 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1075ms total)
T2D60 001:610 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1075ms total)
T2D60 001:610 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0001ms, 1076ms total)
T2D60 001:611 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 1076ms total)
T2D60 001:611 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 1076ms total)
T2D60 001:611 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 1077ms total)
T2D60 001:612 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 1077ms total)
T2D60 001:612 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 1077ms total)
T2D60 001:612 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0001ms, 1078ms total)
T2D60 001:613 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1078ms total)
T2D60 001:613 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 1080ms total)
T2D60 001:615 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1080ms total)
T2D60 001:615 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1101ms total)
T2D60 001:636 JLINK_Halt()  returns 0x00 (0001ms, 1102ms total)
T2D60 001:637 JLINK_IsHalted()  returns TRUE (0000ms, 1102ms total)
T2D60 001:637 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1103ms total)
T2D60 001:638 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1104ms total)
T2D60 001:639 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1105ms total)
T2D60 001:712 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1108ms total)
T2D60 001:768 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 1109ms total)
T2D60 001:769 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1109ms total)
T2D60 001:769 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1109ms total)
T2D60 001:828 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 1110ms total)
T2D60 001:860 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 1112ms total)
T2D60 001:862 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1113ms total)
T2D60 001:863 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1116ms total)
T2D60 001:866 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1117ms total)
T2D60 001:867 JLINK_Halt()  returns 0x00 (0000ms, 1117ms total)
T2D60 001:867 JLINK_IsHalted()  returns TRUE (0000ms, 1117ms total)
T2D60 001:877 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1121ms total)
T2D60 001:881 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1121ms total)
T2D60 001:881 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1122ms total)
T2D60 001:882 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1122ms total)
T2D60 001:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T2D60 001:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1123ms total)
T2D60 001:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2D60 001:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2D60 001:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2D60 001:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2D60 001:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1123ms total)
T2D60 001:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2D60 001:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2D60 001:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2D60 001:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1124ms total)
T2D60 001:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1124ms total)
T2D60 001:884 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1125ms total)
T2D60 001:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1125ms total)
T2D60 001:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1125ms total)
T2D60 001:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1125ms total)
T2D60 001:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2D60 001:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1127ms total)
T2D60 001:887 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1135ms total)
T2D60 001:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1139ms total)
T2D60 001:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1135ms total)
T2D60 001:900 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1136ms total)
T2D60 001:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1136ms total)
T2D60 001:903 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1136ms total)
T2D60 001:903 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1136ms total)
T2D60 001:903 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1136ms total)
T2D60 001:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2D60 001:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2D60 001:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2D60 001:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1138ms total)
T2D60 001:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2D60 001:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2D60 001:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1139ms total)
T2D60 001:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2D60 001:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2D60 001:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1140ms total)
T2D60 001:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T2D60 001:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1140ms total)
T2D60 001:907 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1140ms total)
T2D60 001:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1140ms total)
T2D60 001:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T2D60 001:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T2D60 001:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1141ms total)
T2D60 001:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1141ms total)
T2D60 001:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1144ms total)
T2D60 001:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1149ms total)
T2D60 001:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1144ms total)
T2D60 001:917 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1144ms total)
T2D60 001:917 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1145ms total)
T2D60 001:918 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1145ms total)
T2D60 001:918 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1145ms total)
T2D60 001:918 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1146ms total)
T2D60 001:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T2D60 001:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T2D60 001:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T2D60 001:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1147ms total)
T2D60 001:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T2D60 001:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T2D60 001:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1147ms total)
T2D60 001:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T2D60 001:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T2D60 001:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T2D60 001:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1149ms total)
T2D60 001:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1149ms total)
T2D60 001:922 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1149ms total)
T2D60 001:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1150ms total)
T2D60 001:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1150ms total)
T2D60 001:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1150ms total)
T2D60 001:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2D60 001:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1151ms total)
T2D60 001:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1154ms total)
T2D60 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T2D60 002:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1158ms total)
T2D60 002:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1154ms total)
T2D60 002:516 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1155ms total)
T2D60 002:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1155ms total)
T2D60 002:520 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1155ms total)
T2D60 002:520 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1155ms total)
T2D60 002:520 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1155ms total)
T2D60 002:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2D60 002:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1156ms total)
T2D60 002:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2D60 002:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2D60 002:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2D60 002:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2D60 002:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1157ms total)
T2D60 002:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T2D60 002:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T2D60 002:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T2D60 002:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1158ms total)
T2D60 002:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1158ms total)
T2D60 002:523 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1158ms total)
T2D60 002:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1158ms total)
T2D60 002:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1159ms total)
T2D60 002:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1159ms total)
T2D60 002:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2D60 002:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1159ms total)
T2D60 002:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1162ms total)
T2D60 002:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1167ms total)
T2D60 002:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1162ms total)
T2D60 002:532 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1162ms total)
T2D60 002:532 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1163ms total)
T2D60 002:533 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1163ms total)
T2D60 002:533 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1163ms total)
T2D60 002:533 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1163ms total)
T2D60 002:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2D60 002:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2D60 002:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T2D60 002:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T2D60 002:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T2D60 002:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T2D60 002:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1165ms total)
T2D60 002:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T2D60 002:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T2D60 002:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T2D60 002:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1165ms total)
T2D60 002:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1166ms total)
T2D60 002:536 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1166ms total)
T2D60 002:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1166ms total)
T2D60 002:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1166ms total)
T2D60 002:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1167ms total)
T2D60 002:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T2D60 002:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1167ms total)
T2D60 002:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1170ms total)
T2D60 002:540 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T2D60 003:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1174ms total)
T2D60 003:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1170ms total)
T2D60 003:112 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1170ms total)
T2D60 003:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1171ms total)
T2D60 003:115 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1171ms total)
T2D60 003:115 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1171ms total)
T2D60 003:115 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1172ms total)
T2D60 003:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T2D60 003:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T2D60 003:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T2D60 003:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1173ms total)
T2D60 003:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T2D60 003:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T2D60 003:117 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1173ms total)
T2D60 003:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1174ms total)
T2D60 003:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2D60 003:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2D60 003:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1174ms total)
T2D60 003:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1175ms total)
T2D60 003:119 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1175ms total)
T2D60 003:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1175ms total)
T2D60 003:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1175ms total)
T2D60 003:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1175ms total)
T2D60 003:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2D60 003:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1176ms total)
T2D60 003:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1179ms total)
T2D60 003:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1183ms total)
T2D60 003:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1179ms total)
T2D60 003:127 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1179ms total)
T2D60 003:127 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1179ms total)
T2D60 003:128 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1180ms total)
T2D60 003:128 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1180ms total)
T2D60 003:128 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1180ms total)
T2D60 003:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1181ms total)
T2D60 003:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2D60 003:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2D60 003:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2D60 003:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2D60 003:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2D60 003:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1181ms total)
T2D60 003:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2D60 003:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1182ms total)
T2D60 003:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2D60 003:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1182ms total)
T2D60 003:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1182ms total)
T2D60 003:131 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1182ms total)
T2D60 003:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1183ms total)
T2D60 003:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1183ms total)
T2D60 003:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1183ms total)
T2D60 003:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T2D60 003:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1183ms total)
T2D60 003:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1186ms total)
T2D60 003:135 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T2D60 003:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1190ms total)
T2D60 003:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1186ms total)
T2D60 003:643 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1186ms total)
T2D60 003:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1187ms total)
T2D60 003:646 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1187ms total)
T2D60 003:646 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1187ms total)
T2D60 003:646 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1188ms total)
T2D60 003:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T2D60 003:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T2D60 003:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T2D60 003:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T2D60 003:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1189ms total)
T2D60 003:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T2D60 003:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1189ms total)
T2D60 003:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T2D60 003:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1190ms total)
T2D60 003:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T2D60 003:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T2D60 003:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1190ms total)
T2D60 003:649 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1190ms total)
T2D60 003:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1191ms total)
T2D60 003:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1191ms total)
T2D60 003:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1191ms total)
T2D60 003:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2D60 003:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1191ms total)
T2D60 003:650 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1194ms total)
T2D60 003:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1198ms total)
T2D60 003:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1194ms total)
T2D60 003:657 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1195ms total)
T2D60 003:658 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1195ms total)
T2D60 003:658 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1195ms total)
T2D60 003:658 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1195ms total)
T2D60 003:658 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1195ms total)
T2D60 003:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T2D60 003:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1196ms total)
T2D60 003:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2D60 003:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2D60 003:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2D60 003:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2D60 003:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1196ms total)
T2D60 003:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1197ms total)
T2D60 003:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2D60 003:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2D60 003:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1197ms total)
T2D60 003:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1197ms total)
T2D60 003:660 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 1198ms total)
T2D60 003:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1198ms total)
T2D60 003:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1198ms total)
T2D60 003:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1198ms total)
T2D60 003:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1199ms total)
T2D60 003:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1199ms total)
T2D60 003:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1202ms total)
T2D60 003:665 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T2D60 004:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1206ms total)
T2D60 004:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1202ms total)
T2D60 004:418 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1203ms total)
T2D60 004:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1203ms total)
T2D60 004:421 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1203ms total)
T2D60 004:421 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1203ms total)
T2D60 004:421 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1203ms total)
T2D60 004:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1204ms total)
T2D60 004:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T2D60 004:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T2D60 004:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T2D60 004:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1205ms total)
T2D60 004:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T2D60 004:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1205ms total)
T2D60 004:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T2D60 004:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T2D60 004:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T2D60 004:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1206ms total)
T2D60 004:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1206ms total)
T2D60 004:424 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1206ms total)
T2D60 004:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1206ms total)
T2D60 004:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1206ms total)
T2D60 004:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1206ms total)
T2D60 004:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T2D60 004:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1207ms total)
T2D60 004:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1210ms total)
T2D60 004:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1213ms total)
T2D60 004:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1211ms total)
T2D60 004:433 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1211ms total)
T2D60 004:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1211ms total)
T2D60 004:508 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1215ms total)
T2D60 004:512 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1215ms total)
T2D60 004:512 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1215ms total)
T2D60 004:512 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1215ms total)
T2D60 004:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2D60 004:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1216ms total)
T2D60 004:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T2D60 004:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T2D60 004:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T2D60 004:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1217ms total)
T2D60 004:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1217ms total)
T2D60 004:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T2D60 004:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T2D60 004:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1218ms total)
T2D60 004:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1218ms total)
T2D60 004:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1218ms total)
T2D60 004:515 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1218ms total)
T2D60 004:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1218ms total)
T2D60 004:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1219ms total)
T2D60 004:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1219ms total)
T2D60 004:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T2D60 004:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 1220ms total)
T2D60 004:517 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1224ms total)
T2D60 004:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1228ms total)
T2D60 004:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1224ms total)
T2D60 004:525 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1224ms total)
T2D60 004:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1224ms total)
T2D60 004:526 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 0F 00 20 D5 01 00 08 DD 01 00 08 DF 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1231ms total)
T2D60 004:533 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1232ms total)
T2D60 004:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1232ms total)
T2D60 004:534 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1232ms total)
T2D60 004:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T2D60 004:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T2D60 004:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T2D60 004:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T2D60 004:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T2D60 004:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T2D60 004:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1233ms total)
T2D60 004:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T2D60 004:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T2D60 004:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T2D60 004:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1234ms total)
T2D60 004:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1234ms total)
T2D60 004:536 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1234ms total)
T2D60 004:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1234ms total)
T2D60 004:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1234ms total)
T2D60 004:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1235ms total)
T2D60 004:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T2D60 004:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1235ms total)
T2D60 004:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1238ms total)
T2D60 004:540 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T2D60 004:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1242ms total)
T2D60 004:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1238ms total)
T2D60 004:917 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1238ms total)
T2D60 004:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1238ms total)
T2D60 004:920 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 53 46 20 F0 07 00 85 46 18 B0 20 B5 FF F7 F0 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1246ms total)
T2D60 004:928 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1246ms total)
T2D60 004:928 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1246ms total)
T2D60 004:928 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1246ms total)
T2D60 004:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T2D60 004:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T2D60 004:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1247ms total)
T2D60 004:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T2D60 004:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T2D60 004:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T2D60 004:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1247ms total)
T2D60 004:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T2D60 004:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T2D60 004:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T2D60 004:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1249ms total)
T2D60 004:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1249ms total)
T2D60 004:931 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1249ms total)
T2D60 004:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1249ms total)
T2D60 004:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1249ms total)
T2D60 004:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1250ms total)
T2D60 004:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T2D60 004:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1250ms total)
T2D60 004:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1253ms total)
T2D60 004:935 JLINK_IsHalted()  returns FALSE (0002ms, 1255ms total)
T2D60 005:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1257ms total)
T2D60 005:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1253ms total)
T2D60 005:338 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1253ms total)
T2D60 005:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1253ms total)
T2D60 005:340 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 E0 0D 48 09 49 08 60 03 E0 00 20 05 49 08 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1260ms total)
T2D60 005:347 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1260ms total)
T2D60 005:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1260ms total)
T2D60 005:347 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1261ms total)
T2D60 005:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T2D60 005:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T2D60 005:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T2D60 005:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T2D60 005:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T2D60 005:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T2D60 005:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1261ms total)
T2D60 005:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1262ms total)
T2D60 005:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T2D60 005:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T2D60 005:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1262ms total)
T2D60 005:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1262ms total)
T2D60 005:350 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1262ms total)
T2D60 005:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1262ms total)
T2D60 005:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1263ms total)
T2D60 005:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1263ms total)
T2D60 005:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T2D60 005:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1263ms total)
T2D60 005:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1266ms total)
T2D60 005:355 JLINK_IsHalted()  returns FALSE (0000ms, 1267ms total)
T2D60 005:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1271ms total)
T2D60 005:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1267ms total)
T2D60 005:857 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1267ms total)
T2D60 005:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1268ms total)
T2D60 005:859 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 FA 03 FC 4C EA 04 04 91 F8 03 C0 BC F1 28 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1275ms total)
T2D60 005:866 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1276ms total)
T2D60 005:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1276ms total)
T2D60 005:867 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1276ms total)
T2D60 005:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T2D60 005:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T2D60 005:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T2D60 005:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T2D60 005:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1277ms total)
T2D60 005:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T2D60 005:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1277ms total)
T2D60 005:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T2D60 005:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T2D60 005:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T2D60 005:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1278ms total)
T2D60 005:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1278ms total)
T2D60 005:869 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1278ms total)
T2D60 005:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1278ms total)
T2D60 005:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1278ms total)
T2D60 005:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1279ms total)
T2D60 005:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T2D60 005:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1279ms total)
T2D60 005:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1283ms total)
T2D60 005:874 JLINK_IsHalted()  returns FALSE (0001ms, 1284ms total)
T2D60 006:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1287ms total)
T2D60 006:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1283ms total)
T2D60 006:332 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1283ms total)
T2D60 006:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1283ms total)
T2D60 006:334 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 09 3D 00 58 00 00 20 68 00 00 20 10 B5 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1292ms total)
T2D60 006:342 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1292ms total)
T2D60 006:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1292ms total)
T2D60 006:342 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1292ms total)
T2D60 006:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T2D60 006:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T2D60 006:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1293ms total)
T2D60 006:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T2D60 006:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T2D60 006:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T2D60 006:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1293ms total)
T2D60 006:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T2D60 006:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T2D60 006:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1294ms total)
T2D60 006:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1294ms total)
T2D60 006:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1294ms total)
T2D60 006:344 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1294ms total)
T2D60 006:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1294ms total)
T2D60 006:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1294ms total)
T2D60 006:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1295ms total)
T2D60 006:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T2D60 006:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1295ms total)
T2D60 006:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1298ms total)
T2D60 006:348 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T2D60 006:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1302ms total)
T2D60 006:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1298ms total)
T2D60 006:776 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1298ms total)
T2D60 006:776 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1299ms total)
T2D60 006:778 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 40 0E 49 48 60 08 46 00 68 0E 49 08 40 0B 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1306ms total)
T2D60 006:785 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1307ms total)
T2D60 006:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1307ms total)
T2D60 006:786 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1307ms total)
T2D60 006:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T2D60 006:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1308ms total)
T2D60 006:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T2D60 006:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T2D60 006:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T2D60 006:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T2D60 006:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1308ms total)
T2D60 006:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1309ms total)
T2D60 006:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T2D60 006:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T2D60 006:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1309ms total)
T2D60 006:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1309ms total)
T2D60 006:788 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1309ms total)
T2D60 006:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1309ms total)
T2D60 006:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1310ms total)
T2D60 006:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1310ms total)
T2D60 006:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1311ms total)
T2D60 006:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1311ms total)
T2D60 006:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1314ms total)
T2D60 006:793 JLINK_IsHalted()  returns FALSE (0001ms, 1315ms total)
T2D60 007:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1318ms total)
T2D60 007:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1314ms total)
T2D60 007:307 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1315ms total)
T2D60 007:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1315ms total)
T2D60 007:309 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 60 3F E0 00 22 40 F2 27 71 1F 48 00 F0 D6 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1323ms total)
T2D60 007:317 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1323ms total)
T2D60 007:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1323ms total)
T2D60 007:317 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1323ms total)
T2D60 007:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T2D60 007:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T2D60 007:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1324ms total)
T2D60 007:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T2D60 007:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T2D60 007:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T2D60 007:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1324ms total)
T2D60 007:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1325ms total)
T2D60 007:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T2D60 007:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T2D60 007:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1325ms total)
T2D60 007:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1325ms total)
T2D60 007:319 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1326ms total)
T2D60 007:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1326ms total)
T2D60 007:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1326ms total)
T2D60 007:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1326ms total)
T2D60 007:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T2D60 007:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1327ms total)
T2D60 007:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1330ms total)
T2D60 007:324 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T2D60 007:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1334ms total)
T2D60 007:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1330ms total)
T2D60 007:712 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1330ms total)
T2D60 007:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1330ms total)
T2D60 007:714 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 20 6B 49 08 70 6B 48 00 68 40 1C 69 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1337ms total)
T2D60 007:721 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 1338ms total)
T2D60 007:722 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 1338ms total)
T2D60 007:722 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1338ms total)
T2D60 007:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T2D60 007:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T2D60 007:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T2D60 007:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1339ms total)
T2D60 007:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T2D60 007:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T2D60 007:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1339ms total)
T2D60 007:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T2D60 007:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1340ms total)
T2D60 007:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T2D60 007:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1340ms total)
T2D60 007:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1340ms total)
T2D60 007:724 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1340ms total)
T2D60 007:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1341ms total)
T2D60 007:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1341ms total)
T2D60 007:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1341ms total)
T2D60 007:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T2D60 007:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1341ms total)
T2D60 007:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1344ms total)
T2D60 007:728 JLINK_IsHalted()  returns FALSE (0014ms, 1358ms total)
T2D60 008:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1348ms total)
T2D60 008:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1344ms total)
T2D60 008:135 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1344ms total)
T2D60 008:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1344ms total)
T2D60 008:135 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1344ms total)
T2D60 008:136 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 1345ms total)
T2D60 008:136 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1345ms total)
T2D60 008:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T2D60 008:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T2D60 008:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T2D60 008:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1346ms total)
T2D60 008:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T2D60 008:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T2D60 008:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1346ms total)
T2D60 008:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T2D60 008:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T2D60 008:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T2D60 008:138 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1347ms total)
T2D60 008:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1347ms total)
T2D60 008:138 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1347ms total)
T2D60 008:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1347ms total)
T2D60 008:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1347ms total)
T2D60 008:138 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1347ms total)
T2D60 008:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T2D60 008:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1348ms total)
T2D60 008:139 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1351ms total)
T2D60 008:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1355ms total)
T2D60 008:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1351ms total)
T2D60 008:146 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1351ms total)
T2D60 008:146 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1352ms total)
T2D60 008:211 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1353ms total)
T2D60 008:213 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1353ms total)
T2D60 008:213 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1373ms total)
T2D60 008:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1378ms total)
T2D60 008:284 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1388ms total)
T2D60 008:284  (0009ms, 1388ms total)
T2D60 008:284 Closed (0010ms, 1389ms total)
